# -------------SONAR Config
# The URL of the SonarQube server. Defaults to http://localhost:9000
SONARQUBE_URL=https://sonarqube.web-devapp.com
# The token used to connect to the SonarQube/SonarCloud server. Empty by default.
# SONARQUBE_TOKEN=b8ec93f7a2108372fad17facb0b0701cf62734a6
SONARQUBE_TOKEN=eaa60e8939c6403aeeab37eef5a79b8d35f79cb7
# projectKey must be unique in a given SonarQube instance
# SONARQUBE_PROJECTKEY=boilerplate-react-web
SONARQUBE_PROJECTKEY=neubird-react

# VITE_BASE_API_URL=https://vmplatform.dev.vm.web-devapp.com #For User
VITE_BASE_API_URL=https://dev.neubird.web-devapp.com #For User
VITE_PORTAL_ADMIN_API_URL=https://platform.dev.vm.web-devapp.com #For Admin
VITE_ENABLE_PWA_MODE=true
VITE_LOCAL_DB_NAME=BOILERPLATE_DB
VITE_SHOW_LOGS=true
VITE_IL_TENANT_KEY=6c81695a-90de-4c8e-81c4-61e98755c72d
VITE_PLATFORM_ADMIN=false
VITE_GENERATE_SOURCEMAP=false
VITE_IS_ACL_ENABLED=Y
VITE_IS_ROUTE_GUARD=N
VITE_GOOGL_MAP_KEY=AIzaSyAe-mmLdRPyVwGzEzNn5nMrqrbZfWBZKAo
VITE_TINY_MCE_KEY=6br163bmon5fj1gbnipibr8hgkh3rm6ul23niibyfljfql4k
VITE_PORT=3005
LOCAL_HTTPS=true 
NEXT_PUBLIC_DEFAULT_SYSTEM_PROMPT="You are ChatGPT, a large language model trained by OpenAI. Follow the user's instructions carefully. Respond using markdown."
OPENAI_API_HOST=""
NEXT_PUBLIC_DEFAULT_TEMPERATURE=""
OPENAI_API_TYPE=""
OPENAI_API_VERSION=""
OPENAI_ORGANIZATION=""
AZURE_DEPLOYMENT_ID=""
DEFAULT_MODEL=gpt-3.5-turbo
OPENAI_API_KEY=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
# Google
GOOGLE_API_KEY=YOUR_API_KEY
GOOGLE_CSE_ID=YOUR_ENGINE_ID
#  Microsoft SSO MSAL login requirements
VITE_MICROSOFT_CLIENT_ID=ebd53e9a-adc4-4ef0-93ad-a7f9fcd54d93
VITE_MICROSOFT_TENANT_ID=2f6740bd-afa3-4ca6-a2f0-deae89ed27ee
# Google SSO login requirements
VITE_GOOGLE_CLIENT_ID=1006635141096-e71mr2ahbbo69lkp4t207sdg3rue1tvi.apps.googleusercontent.com


